<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tharidi's | Ass-8</title>
    <style>
      .box {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        background-color: white;
        background-image: url(/assets/Landing\ Page.png);
      }

      a {
        background-color: #006a67;
        box-shadow: 0 0 10px black;
        border-radius: 20px;
        width: 200px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        font-family: monospace;
        font-size: 1.5rem;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="/pages/js_que_01.html" target="_blank"
        >JS-Que <br />
        Activity 01</a
      >
      <a href="/pages/js_que_02.html" target="_blank"
        >JS-Que <br />
        Activity 02</a
      >
      <a href="/pages/js_knigth_rider.html" target="_blank"
        >JS Knight <br />
        Rider</a
      >
    </div>

    
  </body>
</html>
